apr.x86_64                               1.4.8-7.el7                    @base   
apr-util.x86_64                          1.5.2-6.el7_9.1                @updates
audit-libs.x86_64                        2.8.5-4.el7                    @System 
autoconf.noarch                          2.69-11.el7                    @base   
automake.noarch                          1.13.4-3.el7                   @base   
avahi-libs.x86_64                        0.6.31-20.el7                  @base   
basesystem.noarch                        10.0-7.el7.centos              @System 
bash.x86_64                              4.2.46-35.el7_9                @System 
bc.x86_64                                1.06.95-13.el7                 @System 
bind-license.noarch                      32:9.11.4-26.P2.el7_9.14       @System 
binutils.x86_64                          2.27-44.base.el7_9.1           @System 
bison.x86_64                             3.0.4-2.el7                    @base   
boost-date-time.x86_64                   1.53.0-28.el7                  @base   
boost-iostreams.x86_64                   1.53.0-28.el7                  @base   
boost-random.x86_64                      1.53.0-28.el7                  @base   
boost-system.x86_64                      1.53.0-28.el7                  @base   
boost-thread.x86_64                      1.53.0-28.el7                  @base   
byacc.x86_64                             1.9.20130304-3.el7             @base   
bzip2.x86_64                             1.0.6-13.el7                   @base   
bzip2-libs.x86_64                        1.0.6-13.el7                   @System 
ca-certificates.noarch                   2022.2.54-74.el7_9             @System 
centos-release.x86_64                    7-9.2009.1.el7.centos          @System 
chkconfig.x86_64                         1.7.6-1.el7                    @System 
coreutils.x86_64                         8.22-24.el7_9.2                @System 
cpio.x86_64                              2.11-28.el7                    @System 
cpp.x86_64                               4.8.5-44.el7                   @base   
cracklib.x86_64                          2.9.0-11.el7                   @System 
cracklib-dicts.x86_64                    2.9.0-11.el7                   @System 
cryptsetup-libs.x86_64                   2.0.3-6.el7                    @System 
cscope.x86_64                            15.8-10.el7                    @base   
ctags.x86_64                             5.8-13.el7                     @base   
curl.x86_64                              7.29.0-59.el7_9.1              @System 
cyrus-sasl-lib.x86_64                    2.1.26-24.el7_9                @System 
dbus.x86_64                              1:1.10.24-15.el7               @System 
dbus-glib.x86_64                         0.100-7.el7                    @System 
dbus-libs.x86_64                         1:1.10.24-15.el7               @System 
dbus-python.x86_64                       1.1.1-9.el7                    @System 
deltarpm.x86_64                          3.6-3.el7                      @System 
device-mapper.x86_64                     7:1.02.170-6.el7_9.5           @System 
device-mapper-libs.x86_64                7:1.02.170-6.el7_9.5           @System 
diffstat.x86_64                          1.57-4.el7                     @base   
diffutils.x86_64                         3.3-6.el7_9                    @System 
dnf.noarch                               4.0.9.2-2.el7_9                @System 
dnf-data.noarch                          4.0.9.2-2.el7_9                @System 
dnf-plugins-core.noarch                  4.0.2.2-3.el7_6                @extras 
dosfstools.x86_64                        3.0.20-10.el7                  @base   
doxygen.x86_64                           1:1.8.5-4.el7                  @base   
dracut.x86_64                            033-572.el7                    @System 
dwz.x86_64                               0.11-3.el7                     @base   
dyninst.x86_64                           9.3.1-3.el7                    @base   
efivar-libs.x86_64                       36-12.el7                      @base   
elfutils.x86_64                          0.176-5.el7                    @base   
elfutils-default-yama-scope.noarch       0.176-5.el7                    @System 
elfutils-libelf.x86_64                   0.176-5.el7                    @System 
elfutils-libs.x86_64                     0.176-5.el7                    @System 
emacs-filesystem.noarch                  1:24.3-23.el7_9.1              @updates
epel-release.noarch                      7-14                           @epel   
expat.x86_64                             2.1.0-15.el7_9                 @System 
file.x86_64                              5.11-37.el7                    @base   
file-libs.x86_64                         5.11-37.el7                    @System 
filesystem.x86_64                        3.2-25.el7                     @System 
findutils.x86_64                         1:4.5.11-6.el7                 @System 
fipscheck.x86_64                         1.4.1-6.el7                    @base   
fipscheck-lib.x86_64                     1.4.1-6.el7                    @base   
flex.x86_64                              2.5.37-6.el7                   @base   
gawk.x86_64                              4.0.2-4.el7_3.1                @System 
gcc.x86_64                               4.8.5-44.el7                   @base   
gcc-c++.x86_64                           4.8.5-44.el7                   @base   
gcc-gfortran.x86_64                      4.8.5-44.el7                   @base   
gdb.x86_64                               7.6.1-120.el7                  @base   
gdbm.x86_64                              1.10-8.el7                     @System 
geoipupdate.x86_64                       2.5.0-2.el7                    @System 
gettext.x86_64                           0.19.8.1-3.el7                 @base   
gettext-common-devel.noarch              0.19.8.1-3.el7                 @base   
gettext-devel.x86_64                     0.19.8.1-3.el7                 @base   
gettext-libs.x86_64                      0.19.8.1-3.el7                 @base   
git.x86_64                               1.8.3.1-25.el7_9               @updates
glib2.x86_64                             2.56.1-9.el7_9                 @System 
glibc.x86_64                             2.17-326.el7_9                 @System 
glibc-common.x86_64                      2.17-326.el7_9                 @System 
glibc-devel.x86_64                       2.17-326.el7_9                 @updates
glibc-headers.x86_64                     2.17-326.el7_9                 @updates
glusterfs.x86_64                         6.0-61.el7                     @updates
glusterfs-api.x86_64                     6.0-61.el7                     @updates
glusterfs-client-xlators.x86_64          6.0-61.el7                     @updates
glusterfs-libs.x86_64                    6.0-61.el7                     @updates
gmp.x86_64                               1:6.0.0-15.el7                 @System 
gnupg2.x86_64                            2.0.22-5.el7_5                 @System 
gnutls.x86_64                            3.3.29-9.el7_6                 @base   
gobject-introspection.x86_64             1.56.1-1.el7                   @System 
gperftools-libs.x86_64                   2.6.1-1.el7                    @base   
gpgme.x86_64                             1.3.2-5.el7                    @System 
grep.x86_64                              2.20-3.el7                     @System 
groff-base.x86_64                        1.22.2-8.el7                   @base   
gzip.x86_64                              1.5-11.el7_9                   @System 
hardlink.x86_64                          1:1.0-19.el7                   @System 
hostname.x86_64                          3.13-3.el7_7.1                 @System 
indent.x86_64                            2.2.11-13.el7                  @base   
info.x86_64                              5.1-5.el7                      @System 
intltool.noarch                          0.50.2-7.el7                   @base   
iputils.x86_64                           20160308-10.el7                @System 
json-c.x86_64                            0.11-4.el7_0                   @System 
kernel-debug-devel.x86_64                3.10.0-1160.95.1.el7           @updates
kernel-headers.x86_64                    3.10.0-1160.95.1.el7           @updates
keyutils-libs.x86_64                     1.5.8-3.el7                    @System 
kmod.x86_64                              20-28.el7                      @System 
kmod-libs.x86_64                         20-28.el7                      @System 
kpartx.x86_64                            0.4.9-136.el7_9                @System 
krb5-libs.x86_64                         1.15.1-55.el7_9                @System 
less.x86_64                              458-9.el7                      @base   
libacl.x86_64                            2.2.51-15.el7                  @System 
libaio.x86_64                            0.3.109-13.el7                 @base   
libassuan.x86_64                         2.1.0-3.el7                    @System 
libattr.x86_64                           2.4.46-13.el7                  @System 
libblkid.x86_64                          2.23.2-65.el7_9.1              @System 
libcap.x86_64                            2.22-11.el7                    @System 
libcap-ng.x86_64                         0.7.5-4.el7                    @System 
libcom_err.x86_64                        1.42.9-19.el7                  @System 
libcomps.x86_64                          0.1.8-14.el7                   @System 
libcroco.x86_64                          0.6.12-6.el7_9                 @updates
libcurl.x86_64                           7.29.0-59.el7_9.1              @System 
libdb.x86_64                             5.3.21-25.el7                  @System 
libdb-utils.x86_64                       5.3.21-25.el7                  @System 
libdnf.x86_64                            0.22.5-2.el7_9                 @System 
libdwarf.x86_64                          20130207-4.el7                 @base   
libedit.x86_64                           3.0-12.20121213cvs.el7         @base   
libffi.x86_64                            3.0.13-19.el7                  @System 
libgcc.x86_64                            4.8.5-44.el7                   @System 
libgcrypt.x86_64                         1.5.3-14.el7                   @System 
libgfortran.x86_64                       4.8.5-44.el7                   @base   
libgomp.x86_64                           4.8.5-44.el7                   @base   
libgpg-error.x86_64                      1.12-3.el7                     @System 
libidn.x86_64                            1.28-4.el7                     @System 
libiscsi.x86_64                          1.9.0-7.el7                    @base   
libmodman.x86_64                         2.0.1-8.el7                    @base   
libmodulemd.x86_64                       1.6.3-1.el7                    @System 
libmount.x86_64                          2.23.2-65.el7_9.1              @System 
libmpc.x86_64                            1.0.1-3.el7                    @base   
libproxy.x86_64                          0.4.11-11.el7                  @base   
libpwquality.x86_64                      1.2.3-5.el7                    @System 
libquadmath.x86_64                       4.8.5-44.el7                   @base   
libquadmath-devel.x86_64                 4.8.5-44.el7                   @base   
librados2.x86_64                         1:10.2.5-4.el7                 @base   
librbd1.x86_64                           1:10.2.5-4.el7                 @base   
librepo.x86_64                           1.8.1-8.el7_9                  @System 
libreport-filesystem.x86_64              2.1.11-53.el7.centos           @System 
libselinux.x86_64                        2.5-15.el7                     @System 
libsemanage.x86_64                       2.5-14.el7                     @System 
libsepol.x86_64                          2.5-10.el7                     @System 
libsmartcols.x86_64                      2.23.2-65.el7_9.1              @System 
libsolv.x86_64                           0.6.34-4.el7                   @System 
libssh2.x86_64                           1.8.0-4.el7                    @System 
libstdc++.x86_64                         4.8.5-44.el7                   @System 
libstdc++-devel.x86_64                   4.8.5-44.el7                   @base   
libtasn1.x86_64                          4.10-1.el7                     @System 
libtool.x86_64                           2.4.2-22.el7_3                 @base   
libunistring.x86_64                      0.9.3-9.el7                    @base   
libuser.x86_64                           0.60-9.el7                     @System 
libutempter.x86_64                       1.1.6-4.el7                    @System 
libuuid.x86_64                           2.23.2-65.el7_9.1              @System 
libverto.x86_64                          0.2.5-4.el7                    @System 
libxml2.x86_64                           2.9.1-6.el7_9.6                @System 
libxml2-python.x86_64                    2.9.1-6.el7_9.6                @System 
libyaml.x86_64                           0.1.4-11.el7_0                 @System 
lua.x86_64                               5.1.4-15.el7                   @System 
lz4.x86_64                               1.8.3-1.el7                    @System 
m4.x86_64                                1.4.16-10.el7                  @base   
make.x86_64                              1:3.82-24.el7                  @base   
mokutil.x86_64                           15-8.el7                       @base   
mpfr.x86_64                              3.1.1-4.el7                    @base   
ncurses.x86_64                           5.9-14.20130511.el7_4          @System 
ncurses-base.noarch                      5.9-14.20130511.el7_4          @System 
ncurses-libs.x86_64                      5.9-14.20130511.el7_4          @System 
neon.x86_64                              0.30.0-4.el7                   @base   
nettle.x86_64                            2.7.1-9.el7_9                  @updates
nspr.x86_64                              4.34.0-3.1.el7_9               @System 
nss.x86_64                               3.79.0-5.el7_9                 @System 
nss-pem.x86_64                           1.0.3-7.el7_9.1                @System 
nss-softokn.x86_64                       3.79.0-4.el7_9                 @System 
nss-softokn-freebl.x86_64                3.79.0-4.el7_9                 @System 
nss-sysinit.x86_64                       3.79.0-5.el7_9                 @System 
nss-tools.x86_64                         3.79.0-5.el7_9                 @System 
nss-util.x86_64                          3.79.0-1.el7_9                 @System 
openldap.x86_64                          2.4.44-25.el7_9                @System 
openssh.x86_64                           7.4p1-23.el7_9                 @updates
openssh-clients.x86_64                   7.4p1-23.el7_9                 @updates
openssl-libs.x86_64                      1:1.0.2k-26.el7_9              @System 
p11-kit.x86_64                           0.23.5-3.el7                   @System 
p11-kit-trust.x86_64                     0.23.5-3.el7                   @System 
pakchois.x86_64                          0.4-10.el7                     @base   
pam.x86_64                               1.1.8-23.el7                   @System 
passwd.x86_64                            0.79-6.el7                     @System 
patch.x86_64                             2.7.1-12.el7_7                 @base   
patchutils.x86_64                        0.3.3-5.el7_9                  @updates
pcre.x86_64                              8.32-17.el7                    @System 
perl.x86_64                              4:5.16.3-299.el7_9             @updates
perl-Carp.noarch                         1.26-244.el7                   @base   
perl-Data-Dumper.x86_64                  2.145-3.el7                    @base   
perl-Encode.x86_64                       2.51-7.el7                     @base   
perl-Error.noarch                        1:0.17020-2.el7                @base   
perl-Exporter.noarch                     5.68-3.el7                     @base   
perl-File-Path.noarch                    2.09-2.el7                     @base   
perl-File-Temp.noarch                    0.23.01-3.el7                  @base   
perl-Filter.x86_64                       1.49-3.el7                     @base   
perl-Getopt-Long.noarch                  2.40-3.el7                     @base   
perl-Git.noarch                          1.8.3.1-25.el7_9               @updates
perl-HTTP-Tiny.noarch                    0.033-3.el7                    @base   
perl-PathTools.x86_64                    3.40-5.el7                     @base   
perl-Pod-Escapes.noarch                  1:1.04-299.el7_9               @updates
perl-Pod-Perldoc.noarch                  3.20-4.el7                     @base   
perl-Pod-Simple.noarch                   1:3.28-4.el7                   @base   
perl-Pod-Usage.noarch                    1.63-3.el7                     @base   
perl-Scalar-List-Utils.x86_64            1.27-248.el7                   @base   
perl-Socket.x86_64                       2.010-5.el7                    @base   
perl-Storable.x86_64                     2.45-3.el7                     @base   
perl-TermReadKey.x86_64                  2.30-20.el7                    @base   
perl-Test-Harness.noarch                 3.28-3.el7                     @base   
perl-Text-ParseWords.noarch              3.29-4.el7                     @base   
perl-Thread-Queue.noarch                 3.02-2.el7                     @base   
perl-Time-HiRes.x86_64                   4:1.9725-3.el7                 @base   
perl-Time-Local.noarch                   1.2300-2.el7                   @base   
perl-XML-Parser.x86_64                   2.41-10.el7                    @base   
perl-constant.noarch                     1.27-2.el7                     @base   
perl-libs.x86_64                         4:5.16.3-299.el7_9             @updates
perl-macros.x86_64                       4:5.16.3-299.el7_9             @updates
perl-parent.noarch                       1:0.225-244.el7                @base   
perl-podlators.noarch                    2.5.1-3.el7                    @base   
perl-srpm-macros.noarch                  1-8.el7                        @base   
perl-threads.x86_64                      1.87-4.el7                     @base   
perl-threads-shared.x86_64               1.43-6.el7                     @base   
pinentry.x86_64                          0.8.1-17.el7                   @System 
pkgconfig.x86_64                         1:0.27.1-4.el7                 @System 
popt.x86_64                              1.13-16.el7                    @System 
procps-ng.x86_64                         3.3.10-28.el7                  @System 
pth.x86_64                               2.0.7-23.el7                   @System 
pygpgme.x86_64                           0.3-9.el7                      @System 
pyliblzma.x86_64                         0.5.3-11.el7                   @System 
python.x86_64                            2.7.5-93.el7_9                 @System 
python-chardet.noarch                    2.2.1-3.el7                    @System 
python-dateutil.noarch                   1.5-7.el7                      @base   
python-enum34.noarch                     1.0.4-1.el7                    @System 
python-gobject-base.x86_64               3.22.0-1.el7_4.1               @System 
python-iniparse.noarch                   0.4-9.el7                      @System 
python-kitchen.noarch                    1.1.1-5.el7                    @System 
python-libs.x86_64                       2.7.5-93.el7_9                 @System 
python-pycurl.x86_64                     7.19.0-19.el7                  @System 
python-srpm-macros.noarch                3-34.el7                       @base   
python-urlgrabber.noarch                 3.10-10.el7                    @System 
python2-dnf.noarch                       4.0.9.2-2.el7_9                @System 
python2-dnf-plugins-core.noarch          4.0.2.2-3.el7_6                @extras 
python2-hawkey.x86_64                    0.22.5-2.el7_9                 @System 
python2-libcomps.x86_64                  0.1.8-14.el7                   @System 
python2-libdnf.x86_64                    0.22.5-2.el7_9                 @System 
pyxattr.x86_64                           0.5.1-5.el7                    @System 
qemu-img.x86_64                          10:1.5.3-175.el7_9.6           @updates
qrencode-libs.x86_64                     3.4.1-3.el7                    @System 
rcs.x86_64                               5.9.0-7.el7                    @base   
readline.x86_64                          6.2-11.el7                     @System 
redhat-rpm-config.noarch                 9.1.0-88.el7.centos            @base   
rootfiles.noarch                         8.1-11.el7                     @System 
rpm.x86_64                               4.11.3-48.el7_9                @System 
rpm-build.x86_64                         4.11.3-48.el7_9                @updates
rpm-build-libs.x86_64                    4.11.3-48.el7_9                @System 
rpm-libs.x86_64                          4.11.3-48.el7_9                @System 
rpm-python.x86_64                        4.11.3-48.el7_9                @System 
rpm-sign.x86_64                          4.11.3-48.el7_9                @updates
rsync.x86_64                             3.1.2-12.el7_9                 @updates
sed.x86_64                               4.2.2-7.el7                    @System 
setup.noarch                             2.8.71-11.el7                  @System 
shadow-utils.x86_64                      2:4.6-5.el7                    @System 
shared-mime-info.x86_64                  1.8-5.el7                      @System 
sqlite.x86_64                            3.7.17-8.el7_7.1               @System 
subversion.x86_64                        1.7.14-16.el7                  @base   
subversion-libs.x86_64                   1.7.14-16.el7                  @base   
sudo.x86_64                              1.8.23-10.el7_9.3              @updates
swig.x86_64                              2.0.10-5.el7                   @base   
systemd.x86_64                           219-78.el7_9.7                 @System 
systemd-libs.x86_64                      219-78.el7_9.7                 @System 
systemd-sysv.x86_64                      219-78.el7_9.7                 @updates
systemtap.x86_64                         4.0-13.el7                     @base   
systemtap-client.x86_64                  4.0-13.el7                     @base   
systemtap-devel.x86_64                   4.0-13.el7                     @base   
systemtap-runtime.x86_64                 4.0-13.el7                     @base   
tar.x86_64                               2:1.26-35.el7                  @System 
trousers.x86_64                          0.3.14-2.el7                   @base   
tzdata.noarch                            2023c-1.el7                    @System 
unzip.x86_64                             6.0-24.el7_9                   @updates
ustr.x86_64                              1.0.4-16.el7                   @System 
util-linux.x86_64                        2.23.2-65.el7_9.1              @System 
vim-minimal.x86_64                       2:7.4.629-8.el7_9              @System 
xz.x86_64                                5.2.2-2.el7_9                  @System 
xz-libs.x86_64                           5.2.2-2.el7_9                  @System 
yum.noarch                               3.4.3-168.el7.centos           @System 
yum-metadata-parser.x86_64               1.1.4-10.el7                   @System 
yum-plugin-fastestmirror.noarch          1.1.31-54.el7_8                @System 
yum-plugin-ovl.noarch                    1.1.31-54.el7_8                @System 
yum-utils.noarch                         1.1.31-54.el7_8                @System 
zip.x86_64                               3.0-11.el7                     @base   
zlib.x86_64                              1.2.7-21.el7_9                 @System 
